<!--
 * @Author: your name
 * @Date: 2021-05-03 10:10:23
 * @LastEditTime: 2021-05-26 10:25:32
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \birthday\lsh0602.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <link rel="stylesheet" href="/BodyBox.css">
    <link rel="stylesheet" href="/FireWorkFirst.css">
    <link rel="stylesheet" href="/FireFlame.css">
    <link rel="stylesheet" href="/Demo.css">
</head>
<style>
    .fireFlame4 {
        width: 20px;
        height: 5px;
        position: absolute;
        animation-delay: 0s;
        animation-duration: 1.5s;
        animation-fill-mode: both;
    }

    #flame41 {
        left: 154px;
        top: 149.5px;
        animation-name: flame41;
    }

    @keyframes flame41 {
        0% {
            /* transform: translateX(0px); */
        }

        100% {
            transform: translateX(50px);
            background-color: white;
            height: 3px;
        }
    }

    #flame42 {
        left: 108.5px;
        top: 149.5px;
        animation-name: flame42;
    }

    @keyframes flame42 {
        0% {
            /* transform: translateX(0px); */
        }

        100% {
            transform: translateX(-35px);
            background-color: white;
            height: 3px;
        }
    }

    #flame43 {
        left: 140.5px;
        top: 126px;
        animation-name: flame43;
    }

    @keyframes flame43 {
        0% {
            transform: rotate(90deg);
        }

        100% {
            transform: rotate(90deg);
            top: 87px;
            background-color: white;
            height: 3px;
        }
    }

    #flame44 {
        left: 140.5px;
        top: 173px;
        animation-name: flame44;
    }

    @keyframes flame44 {
        0% {
            transform: rotate(-90deg);
        }

        100% {
            transform: rotate(-90deg);
            /*此处只能用top和left进行平移*/
            top: 202px;
            background-color: white;
            height: 3px;
        }
    }

    #flame45 {
        left: 159px;
        top: 173px;
        animation-name: flame45;
    }

    @keyframes flame45 {
        0% {
            transform: rotate(45deg);
        }

        100% {
            transform: rotate(45deg);
            /*此处只能用top和left进行平移*/
            left: 180px;
            top: 185.5px;
            background-color: white;
            height: 3px;
        }
    }

    #flame46 {
        left: 114px;
        top: 173px;
        animation-name: flame46;
    }

    @keyframes flame46 {
        0% {
            transform: rotate(135deg);
        }

        100% {
            transform: rotate(135deg);
            /*此处只能用top和left进行平移*/
            top: 185.5px;
            left: 104px;
            background-color: white;
            height: 3px;
        }
    }

    #flame47 {
        left: 159px;
        top: 125px;
        animation-name: flame47;
    }

    @keyframes flame47 {
        0% {
            transform: rotate(-45deg);
        }

        100% {
            transform: rotate(-45deg);
            /*此处只能用top和left进行平移*/
            top: 123px;
            left: 180px;
            background-color: white;
            height: 3px;
        }
    }

    #flame48 {
        left: 114px;
        top: 125px;
        animation-name: flame48;
    }

    @keyframes flame48 {
        0% {
            transform: rotate(-135deg);
        }

        100% {
            transform: rotate(-135deg);
            /*此处只能用top和left进行平移*/
            top: 123px;
            left: 104px;
            background-color: white;
            height: 3px;
        }
    }
</style>

<body>
    <div id="ly">
        <div id="peopleHead"></div>
        <div id="peopleBody"></div>
        <div id="peopleHand"></div>
        <div id="leftLeg"></div>
        <div id="rightLeg"></div>
    </div>

    <div id="fireWorksBox"></div>

    <div class="send" id="send1"></div>
    <div class="send" id="send2"></div>
    <div class="send" id="send3"></div>
    <div class="send" id="send4"></div>
    <div class="send" id="send5"></div>

    <div class="fireWorkFirst" id="fireWork1"></div>
    <div class="fireWorkFirst" id="fireWork2"></div>
    <div class="fireWorkFirst" id="fireWork3"></div>
    <div class="fireWorkFirst" id="fireWork4"></div>
    <div class="fireWorkFirst" id="fireWork5"></div>

    <div id="Flame1">
        <div class="fireFlame1" id="flame11"></div>
        <div class="fireFlame1" id="flame12"></div>
        <div class="fireFlame1" id="flame13"></div>
        <div class="fireFlame1" id="flame14"></div>
        <div class="fireFlame1" id="flame15"></div>
        <div class="fireFlame1" id="flame16"></div>
        <div class="fireFlame1" id="flame17"></div>
        <div class="fireFlame1" id="flame18"></div>
        <div class="fireFlame2" id="flame21"></div>
        <div class="fireFlame2" id="flame22"></div>
        <div class="fireFlame2" id="flame23"></div>
        <div class="fireFlame2" id="flame24"></div>
        <div class="fireFlame2" id="flame25"></div>
        <div class="fireFlame2" id="flame26"></div>
        <div class="fireFlame2" id="flame27"></div>
        <div class="fireFlame2" id="flame28"></div>
        <div class="fireFlame3" id="flame31"></div>
        <div class="fireFlame3" id="flame32"></div>
        <div class="fireFlame3" id="flame33"></div>
        <div class="fireFlame3" id="flame34"></div>
        <div class="fireFlame3" id="flame35"></div>
        <div class="fireFlame3" id="flame36"></div>
        <div class="fireFlame3" id="flame37"></div>
        <div class="fireFlame3" id="flame38"></div>
        <div class="fireFlame4" id="flame41"></div>
        <div class="fireFlame4" id="flame42"></div>
        <div class="fireFlame4" id="flame43"></div>
        <div class="fireFlame4" id="flame44"></div>
        <div class="fireFlame4" id="flame45"></div>
        <div class="fireFlame4" id="flame46"></div>
        <div class="fireFlame4" id="flame47"></div>
        <div class="fireFlame4" id="flame48"></div>
    </div>

    <!-- <img src="" alt="生日快乐呀" id="background"> -->

    <!-- <div class="send" id="demo1"></div> -->
    <!-- <div id="demo">
        <div class="demo2"></div>
    </div> -->

    <script src="/FireFlame.js"></script>
</body>

</html>